<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tushar.pdfdemoapp.MainActivity">

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/read_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Exisiting Pdf"/>

        <Button
            android:id="@+id/create_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Pdf"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/read_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/pdfview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Previous"/>


            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Next"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pdf_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="invisible">

        <ListView
            android:id="@+id/pdflist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/write_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/pdf_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Content"
            android:lineSpacingExtra="4dp"
            android:gravity="top"
            android:lines="15"/>

        <Button
            android:id="@+id/genrate_pdf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Genrate Pdf"/>

    </LinearLayout>

</FrameLayout>
